{
  "name": "anna",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run src/index.ts",
    "dev": "bun run --watch src/index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^6.7.16",
    "jimp": "^1.6.0",
    "link-preview-js": "^3.0.14",
    "node-cache": "^5.1.2",
    "pino-pretty": "^13.0.0",
    "qrcode-terminal": "^0.12.0",
    "sharp": "^0.33.5"
  }
}
